
// Remember to update deleteStatCategory in StorageManager.js

statCategories: [
  "Weight",
  "Gym"
]

[Stat category]-statTypes: [
  {name: 'Weight', unit: 'kg'},
  {name: 'Pull-ups', unit: ''},
],
[Stat category]-lastStatChoice: 0,
[Stat category]-entries: [
  {
    id: 1,
    stats: [
      {
        name: 'Weight',
        value: '85',
      },
      {
        name: 'Weight',
        value: '84',
      },
    ],
    comment: 'Hard',
    date: {
      day: 14,
      month: 5,
      year: 2022,
      text: '14/05/2022'
    },
  },
]
[Stat category]-lastId: 5
